<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale">
    <link rel="stylesheet" href="./static/style.css">
    <title>This is practice application work.</title>
</head>
<body>
    <div class="box">
        <img src="./static/hens_chicks.jpg" alt="" class="box-img">
        <h1>Hens and chicks are awesome. </h1>
        <p>My favorite plant.</p>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>

        </ul>
    </div>

</body>
</html>